<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.loading{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			position: relative;
		}
		.background,.left,.right{
			position: absolute;
			left: 50px;
			top: 50px;
			width: 0px;
			height: 0px;
			border-radius: 100px;
		}
		.left,.right{
			border-left: 100px transparent solid;
			border-bottom: 100px transparent solid;
		}
		.background{
			border-top: 100px rgb(251, 139, 189) solid;
			border-right: 100px rgb(251, 139, 189) solid;
			border-left: 100px rgb(255, 41, 140) solid;
			transform: rotate(45deg);
			border-bottom: 100px rgb(255, 41, 140) solid;
		}
		@keyframes left{
			from {transform: rotate(45deg);z-index: 2;}
			25%{transform: rotate(-135deg);z-index: 2;}
			25.01%{transform: rotate(-135deg);z-index: 4;}
			50%{transform: rotate(-135deg);z-index: 4;}
			75%{transform: rotate(-315deg);z-index: 4;}
			75.01%{transform: rotate(-315deg);z-index: 2;}
			to{transform: rotate(-315deg);z-index: 2;}
		}
		@keyframes right{
			from {transform: rotate(45deg);}
			25% {transform: rotate(45deg);}
			50% {transform: rotate(-135deg);}
			75% {transform: rotate(-135deg);}
			to {transform: rotate(-315deg);}
		}
		@keyframes circle{
			from{transform: rotate(45deg);}
			to{transform: rotate(-315deg);}
		}
		.left{
			border-right: 100px rgb(251, 139, 189) solid;
			border-top: 100px rgb(251, 139, 189) solid;
			z-index: 2;
			-webkit-animation: left 2s linear infinite;
			-o-animation: left 2s linear infinite;
			animation: left 2s linear infinite;
		}
		.right{
			border-right: 100px rgb(255, 41, 140) solid;
			border-top: 100px rgb(255, 41, 140) solid;
			z-index: 3;
			-webkit-animation: right 2s linear infinite ;
			-o-animation: right 2s linear infinite ;
			animation: right 2s linear infinite ;
		}
		.circle{
			position: absolute;
			left: 0;
			top: 0;
			width: 296px;
			height: 296px;
			border: 2px rgb(251, 139, 189) solid;
			border-top: 2px transparent solid;
			border-radius: 300px;
			-webkit-animation: circle 1s linear infinite;
			-o-animation: circle 1s linear infinite;
			animation: circle 1s linear infinite;
		}
	</style>
	<title>loading</title>
</head>
<body>
	<div class="loading">
		<div class="background"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="circle"></div>
	</div>
</body>
</html>